<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceG-q9-u90">
                                <rect key="frame" x="15" y="59" width="384" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ygd-iU-vyO"/>
                                </constraints>
                                <color key="tintColor" red="0.95228832959999998" green="0.95576483010000002" blue="0.95943266149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show User Info"/>
                                <connections>
                                    <action selector="showUserInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ov-fc-xyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-1z-E5C">
                                <rect key="frame" x="15" y="119" width="384" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WIS-pt-2bb"/>
                                </constraints>
                                <color key="tintColor" red="0.95228832959999998" green="0.95576483010000002" blue="0.95943266149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Learn From Data"/>
                                <connections>
                                    <action selector="learnFromData" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh0-t6-228"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-8q-sVn">
                                <rect key="frame" x="15" y="179" width="384" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pdm-cM-Wdn"/>
                                </constraints>
                                <color key="tintColor" red="0.95228832959999998" green="0.95576483010000002" blue="0.95943266149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Predict Engagement"/>
                                <connections>
                                    <action selector="predictEngagement" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCL-Y2-qlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xep-iu-MD3">
                                <rect key="frame" x="15" y="239" width="384" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u8J-XH-ARd"/>
                                </constraints>
                                <color key="tintColor" red="0.95228832959999998" green="0.95576483010000002" blue="0.95943266149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Recommend"/>
                                <connections>
                                    <action selector="recommend" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIQ-V4-IrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-Uh-8HG">
                                <rect key="frame" x="15" y="299" width="384" height="40"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Na4-d7-zej"/>
                                </constraints>
                                <color key="tintColor" red="0.95228832959999998" green="0.95576483010000002" blue="0.95943266149999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Classify"/>
                                <connections>
                                    <action selector="classify" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPr-nQ-Veg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceG-q9-u90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8dM-AH-fTN"/>
                            <constraint firstItem="0uN-8q-sVn" firstAttribute="top" secondItem="lbK-1z-E5C" secondAttribute="bottom" constant="20" id="B8F-qN-72n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lbK-1z-E5C" secondAttribute="trailing" constant="15" id="Dns-H0-8Ae"/>
                            <constraint firstItem="Xep-iu-MD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DvF-q1-vxJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uN-8q-sVn" secondAttribute="trailing" constant="15" id="KIq-Nh-Spp"/>
                            <constraint firstItem="lbK-1z-E5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="OeC-hU-2Ym"/>
                            <constraint firstItem="Xep-iu-MD3" firstAttribute="top" secondItem="0uN-8q-sVn" secondAttribute="bottom" constant="20" id="Rs9-8y-ovX"/>
                            <constraint firstItem="wqF-Uh-8HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="S5g-CR-vaC"/>
                            <constraint firstItem="ceG-q9-u90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Yba-G2-Ogj"/>
                            <constraint firstItem="wqF-Uh-8HG" firstAttribute="top" secondItem="Xep-iu-MD3" secondAttribute="bottom" constant="20" id="baU-gR-cZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xep-iu-MD3" secondAttribute="trailing" constant="15" id="dWF-Hc-yhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wqF-Uh-8HG" secondAttribute="trailing" constant="15" id="hMz-aW-omT"/>
                            <constraint firstItem="0uN-8q-sVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lHW-KP-PsW"/>
                            <constraint firstItem="lbK-1z-E5C" firstAttribute="top" secondItem="ceG-q9-u90" secondAttribute="bottom" constant="20" id="r2a-tq-SvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ceG-q9-u90" secondAttribute="trailing" constant="15" id="ush-Ty-fbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
